{
  "name": "weeb_chat",
  "version": "1.0.0",
  "description": "Chat apllication (Building it to imporove my skills)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "react": "npm start --prefix frontend"
  },
  "keywords": [],
  "author": "Keshav S",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1"
  }
}
